# The Fall of Rome (Germany)
news_event = {
	id = news.514
	title = news.514.t
	desc = news.514.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		OR = {
			2 = { is_controlled_by = GER }
		}
		OR = {
			2 = { is_owned_by = ITA }
		}
		NOT = { has_global_flag = fall_of_rome_germany }
	}
	
	immediate = {
		set_global_flag = fall_of_rome_germany
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = ITA
				TAG = GER
			}
		}
	}
	option = {
		name = news.100.b
		trigger = {
			OR = {
				TAG = GER
			}
		}
	}
	option = {
		name = news.100.c
		trigger = {
			OR = {
				TAG = GER 
				TAG = ITA
			}
		}
	}
}
